<!DOCTYPE html>
<html lang="en-IN">
<head>
	<meta charset="utf-8"/>
	<title>About Me</title>
</head>
<style>
	@font-face {
  	font-family: exo2;
  	src: url(Font/Exo2-Regular.ttf);
	}
	body {
		margin: 0;
		background-image: url('back2.jpg');
		background-position: center;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}
	footer { 
		font-family: calibri;
		margin: 0;
  		padding: 0;
  		width: 100%;
  		background-color: #333;
  		position: fixed;
  		bottom: 0;
  		overflow: hidden;"
	}
	table {
		background: rgb(255, 255, 255,0.5);
		width:70%;
		font-family: calibri;
		font-size: 
	}
	ul.nav {
		list-style-type: none;
		margin: 0;
  		padding: 0;
  		width: 100%;
  		background-color: #333;
  		position: sticky;
  		overflow: hidden;
	}
	ul.nav li {
		float: left;
	}
	ul.nav li a {
		font-family: calibri;
		font-size: 25px;
		display: block;
  		color: white;
  		text-align: centre;
  		padding: 8px 16px;
  		text-decoration: none;
	}
	ul.nav li a.active {
  		background-color: #ff6347;
  		color: white;
	}

	ul.nav li a:hover:not(.active) {
  		background-color: #555;
  		color: white;
	}
	@media screen and (max-width: 700px) {
   	ul.nav li {
   		float: none
   	}
   	ul.nav li a {
   		text-align: center;
   	}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
	<ul class="nav">
		<li><a href="index.html" title="Home"><img src="home.png" style="height: 25px;padding-top: 2px;"> Home</a></li>
		<li><a class="active" href="about.html" title="About Me"><img src="about.png" style="height: 25px;padding-top: 2px;">	About Me</a></li>
		<li><a href="acad.html"><img src="acad.png" style="height: 25px;padding-top: 2px;"> Academic</a></li>
		<li><a href="contact.html"><img src="contact.png" style="height: 25px;padding-top: 2px;"> Contact Me</a></li>
	</ul>
	<p style="font-family: exo2;text-align: center;border: 3px solid Tomato;padding-bottom: 5px;background: rgb(255, 255, 255,0.5);font-size: 55px">SNEHAL SWADHIN</p>
	<p style="text-align: center;font-family: calibri;font-size: 30px;">
		- Indian - KGPian - Gamer -
	</p>
	<center><table>
		<tr>
			<td style="font-size: 25px;color: tomato;padding-left: 20px">Hobbies</td>
		</tr>
		<tr>
			<td><ul>
				<li>Watching Anime, Series, Movies, Reading Comics and experiencing new stories in general.</li>
				<li>Playing Video Games (Favourite Genres : RPG, Action, Adventure, Puzzle, Platformers and Dark Souls).</li>
				<li>Playing Football and Basketball (Not Specifically).</li>
				<li>Singing (Eastern as well as Western).</li>
				<li>Sketching.</li>
			</ul></td>
		</tr>
		<tr>
			<td style="font-size: 25px;color: tomato;padding-left: 20px">Extra Academic Involvements</td>
		</tr>
		<tr>
			<td><ul>
				<li>Participated in "Brain-o=Mania 2015" an IQ based state level Quiz held in Jharkhand.</li>
				<li>Participated in "Materials and Metallurgy Quiz (SNSMQ-2017)" held at CSIR-National Metallurgical Laboratory (NML), Jamshedpur.</li>
				<li>Participated in "Tech Fest - 2017" at Tata Steel Technical Institute, Jamshedpur.</li>
				<li>Won 2nd Prize in the event "Game-o-Drome" (NFS - Most Wanted 2005) at "Zest - 2014" held at J.H.Tarapore Schoool, Jamshedpur.</li>
				<li>Taekwondo - Yellow Belt</li>
			</ul></td>
		</tr>
	</table></center>
	<pre>
		

		
	</pre>
	<footer>
		<p style="color: #a6a6a6; text-align: right; margin-right: 20px">Made by : Snehal Swadhin, Roll no. : 19ME10067, Room no. : 411</p>
	</footer>
</body>
</html>