<!DOCTYPE html>
<html lang="en-IN">
<head>
	<meta charset="utf-8"/>
	<title>Snehal Swadhin</title>
</head>
<style>
	@font-face {
  	font-family: exo2;
  	src: url(Font/Exo2-Regular.ttf);
	}
	body {
		margin: 0;
		background-image: url('back2.jpg');
		background-position: center;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}
	footer { 
		font-family: calibri;
		margin: 0;
  		padding: 0;
  		width: 100%;
  		background-color: #333;
  		position: fixed;
  		bottom: 0;
  		overflow: hidden;"
	}
	ul.nav {
		list-style-type: none;
		margin: 0;
  		padding: 0;
  		width: 100%;
  		background-color: #333;
  		position: sticky;
  		overflow: hidden;
	}
	ul.nav li {
		float: left;
	}
	ul.nav li a {
		font-family: calibri;
		font-size: 25px;
		display: block;
  		color: white;
  		text-align: centre;
  		padding: 8px 16px;
  		text-decoration: none;
	}
	ul.nav li a.active {
  		background-color: #ff6347;
  		color: white;
	}

	ul.nav li a:hover:not(.active) {
  		background-color: #555;
  		color: white;
	}
	@media screen and (max-width: 700px) {
   	ul.nav li {
   		float: none
   	}
   	ul.nav li a {
   		text-align: center;
   	}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
	<ul class="nav">
		<li><a class="active" href="index.html" title="Home"><img src="home.png" style="height: 25px;padding-top: 2px;"> Home</a></li>
		<li><a href="about.html" title="About Me"><img src="about.png" style="height: 25px;padding-top: 2px;">	About Me</a></li>
		<li><a href="acad.html"><img src="acad.png" style="height: 25px;padding-top: 2px;"> Academic</a></li>
		<li><a href="contact.html"><img src="contact.png" style="height: 25px;padding-top: 2px;"> Contact Me</a></li>
	</ul>
	<pre>
		

	</pre>
	<center><img src="profile_small.jpg" alt="Snehal Swadhin" allign="middle" style="width: 17%;height: 17%; border: 3px solid tomato;display: block;"></center>
	<p style="font-family: exo2;text-align: center;border: 3px solid Tomato;padding-bottom: 5px;background: rgb(255, 255, 255,0.5);font-size: 55px">SNEHAL SWADHIN</p>
	<p style="text-align: center;font-family: calibri;font-size: 30px;">
		- Indian - KGPian - Gamer -
	</p>
	<pre>
		

		
	</pre>
	<footer>
		<p style="color: #a6a6a6; text-align: right; margin-right: 20px">Made by : Snehal Swadhin, Roll no. : 19ME10067, Room no. : 411</p>
	</footer>
</body>
</html>